{
  "version": 2,
  "installCommand": "cd ../../ && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../../ && pnpm --filter @workspace/db run build && pnpm --filter @workspace/api-server run build:serverless",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/serverless" }],
  "functions": {
    "api/serverless.js": { "maxDuration": 60, "memory": 512 }
  }
}
